<!DOCTYPE html>
<html>
      <head>
            <title>The Onlooker</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <style>
                  .bottom-nav {
                        position: fixed;
                        bottom: 0;
                        display: flex;
                        flex-flow: row;
                  }
                  .elements {
                        width: 20%;
                        font-size: 15%;
                        test-align: center;
                  }
                  .material-icons {
                        font-size: 80%;
                        text-align: center;
                        color: white;
                  }
            </style>
      </head>
      <body>
            <div class='bottom-nav' style='background-color:rgba(0,0,0,0.8)'>
                  <div class='elements'><i class='material-icons'>home</i></div>
                  <div class='elements'><i class='material-icons'>home</i></div>
                  <div class='elements'></div>
                  <div class='elements'><i class='material-icons'>home</i></div>
                  <div class='elements'><i class='material-icons'>home</i></div>
            </div>
            <div class='bottom-nav'>
                  <div class='elements'></div>
                  <div class='elements'></div>
                  <div class='elements'><img src='Onlooker.svg' style='width:100%'></div>
                  <div class='elements'></div>
                  <div class='elements'></div>
            </div>
      </body>
</html>
